WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="420" Loaded="LoadDB">
    <Grid Margin="0,0,2,0">
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="20,20,0,0" VerticalAlignment="Top" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" Content="Save" HorizontalAlignment="Left" Margin="184,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="20" Click="Add_Click"/>
            <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
            <DataGrid x:Name="datalist" Grid.Row="0" AutoGenerateColumns = "False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="ID" Width ="Auto" Binding ="{Binding Path=ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header ="Name" Width="Auto" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Age" Width="Auto" Binding="{Binding Path=Age}"></DataGridTextColumn>
                </DataGrid.Columns>
           </DataGrid>
        </Grid>

    </Grid>
</Window>
